 vasp.5.3.5 31Mar14 (build Feb  5 2015 19:39:53) complex                        
  
 executed on              HPCUofA date 2017.11.14  13:07:05
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW Si 02Apr1999                       
 POTCAR:   PAW Si 02Apr1999                       
   VRHFIN =Si: s2p2                                                             
   LEXCH  = CA                                                                  
   EATOM  =   103.4338 eV,    7.6022 Ry                                         
                                                                                
   TITEL  = PAW Si 02Apr1999                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.704; ENMIN  =  184.278 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.006                                                            
   RMAX   =    2.941    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    core radius for depl-charge                             
   QCUT   =   -4.250; QGAM   =    8.499    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW Si 02Apr1999                       :
 energy of atom  1       EATOM= -103.4338
 kinetic energy error for atom=    0.0062 (will be added to EATOM!!)
 
 
 POSCAR: diamond Si:                             
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        2
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.875  0.875  0.875-   2 2.47   2 2.47   2 2.47   2 2.47
   2  0.125  0.125  0.125-   1 2.47   1 2.47   1 2.47   1 2.47
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.6934960411
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.8467480206,   2.8467480206)
 A2 = (   2.8467480206,   0.0000000000,   2.8467480206)
 A3 = (   2.8467480206,   2.8467480206,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .
 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   14    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.500000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   16    -1.000000   180.000000     0.000000     0.707107     0.707107     0.500000     0.000000     0.000000
   17     1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     1.000000     0.000000     0.500000     0.000000     0.000000
   19     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   20    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   21     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   22    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.500000
   23     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   24    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.500000
   25     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   26    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.500000     0.000000
   27     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   28    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.500000     0.000000
   29     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   30    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.500000     0.000000
   31     1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   32    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   33     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   34    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.500000     0.000000     0.000000
   35     1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   36    -1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
   37     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   38    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.500000
   39     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   40    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.500000
   41     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   42    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.500000
   43     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   44    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.500000     0.000000
   45     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   46    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.500000     0.000000
   47     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000
   48    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.500000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      8.000000
  0.181818  0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636  0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909  0.000000     24.000000
 -0.363636  0.090909  0.000000     24.000000
 -0.272727  0.090909  0.000000     24.000000
 -0.181818  0.090909  0.000000     24.000000
 -0.090909  0.090909  0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818  0.000000     24.000000
 -0.272727  0.181818  0.000000     24.000000
 -0.181818  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727  0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636  0.000000     24.000000
 -0.363636  0.363636  0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545  0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.092610  0.092610  0.092610      8.000000
 -0.185219  0.185219  0.185219      8.000000
 -0.277829  0.277829  0.277829      8.000000
 -0.370439  0.370439  0.370439      8.000000
 -0.463048  0.463048  0.463048      8.000000
  0.000000  0.000000  0.185219      6.000000
 -0.092610  0.092610  0.277829     24.000000
 -0.185219  0.185219  0.370439     24.000000
 -0.277829  0.277829  0.463048     24.000000
 -0.370439  0.370439  0.555658     24.000000
  0.555658 -0.555658 -0.370439     24.000000
  0.463048 -0.463048 -0.277829     24.000000
  0.370439 -0.370439 -0.185219     24.000000
  0.277829 -0.277829 -0.092610     24.000000
  0.185219 -0.185219  0.000000     12.000000
  0.000000  0.000000  0.370439      6.000000
 -0.092610  0.092610  0.463048     24.000000
 -0.185219  0.185219  0.555658     24.000000
 -0.277829  0.277829  0.648268     24.000000
  0.648268 -0.648268 -0.277829     24.000000
  0.555658 -0.555658 -0.185219     24.000000
  0.463048 -0.463048 -0.092610     24.000000
  0.370439 -0.370439  0.000000     12.000000
  0.000000  0.000000  0.555658      6.000000
 -0.092610  0.092610  0.648268     24.000000
 -0.185219  0.185219  0.740877     24.000000
  0.740877 -0.740877 -0.185219     24.000000
  0.648268 -0.648268 -0.092610     24.000000
  0.555658 -0.555658  0.000000     12.000000
  0.000000  0.000000  0.740877      6.000000
 -0.092610  0.092610  0.833487     24.000000
  0.833487 -0.833487 -0.092610     24.000000
  0.740877 -0.740877  0.000000     12.000000
  0.000000  0.000000  0.926097      6.000000
  0.926097 -0.926097 -0.000000     12.000000
 -0.000000  0.185219  0.370439     24.000000
 -0.092610  0.277829  0.463048     48.000000
 -0.185219  0.370439  0.555658     48.000000
  0.740877 -0.555658 -0.370439     48.000000
 -0.000000  0.185219  0.555658     24.000000
 -0.092610  0.277829  0.648268     48.000000
  0.833487 -0.648268 -0.277829     48.000000
  0.740877 -0.555658 -0.185219     48.000000
  0.648268 -0.463048 -0.092610     48.000000
  0.555658 -0.370439  0.000000     24.000000
 -0.000000  0.185219  0.740877     24.000000
  0.926097 -0.740877 -0.185219     48.000000
  0.833487 -0.648268 -0.092610     48.000000
  0.740877 -0.555658  0.000000     24.000000
  1.018706 -0.833487 -0.092610     24.000000
  0.926097 -0.740877  0.000000     24.000000
  1.018706 -0.648268 -0.277829     24.000000
  0.926097 -0.555658 -0.185219     48.000000
  1.018706 -0.648268 -0.092610     24.000000
  0.926097 -0.555658  0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3167
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   6.61,  6.61,  6.61 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  13.21, 13.21, 13.21 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    15 NGY =   15 NGZ =   15
 SYSTEM =  diamond Si                              
 POSCAR =  diamond Si:                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  240.0 eV  17.64 Ry    4.20 a.u.   5.09  5.09  5.09*2*pi/ulx,y,z
   ENINI  =  240.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.370E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.07       155.68
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.912877  1.725088 11.338350  0.833345
  Thomas-Fermi vector in A             =   2.037324
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     2    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      240.00
  volume of cell :       46.14
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.846748021  2.846748021    -0.175639009  0.175639009  0.175639009
     2.846748021  0.000000000  2.846748021     0.175639009 -0.175639009  0.175639009
     2.846748021  2.846748021  0.000000000     0.175639009  0.175639009 -0.175639009

  length of vectors
     4.025909659  4.025909659  4.025909659     0.304215687  0.304215687  0.304215687


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.001
  -0.09260966  0.09260966  0.09260966       0.006
  -0.18521932  0.18521932  0.18521932       0.006
  -0.27782898  0.27782898  0.27782898       0.006
  -0.37043864  0.37043864  0.37043864       0.006
  -0.46304830  0.46304830  0.46304830       0.006
   0.00000000  0.00000000  0.18521932       0.005
  -0.09260966  0.09260966  0.27782898       0.018
  -0.18521932  0.18521932  0.37043864       0.018
  -0.27782898  0.27782898  0.46304830       0.018
  -0.37043864  0.37043864  0.55565795       0.018
   0.55565795 -0.55565795 -0.37043864       0.018
   0.46304830 -0.46304830 -0.27782898       0.018
   0.37043864 -0.37043864 -0.18521932       0.018
   0.27782898 -0.27782898 -0.09260966       0.018
   0.18521932 -0.18521932  0.00000000       0.009
   0.00000000  0.00000000  0.37043864       0.005
  -0.09260966  0.09260966  0.46304830       0.018
  -0.18521932  0.18521932  0.55565795       0.018
  -0.27782898  0.27782898  0.64826761       0.018
   0.64826761 -0.64826761 -0.27782898       0.018
   0.55565795 -0.55565795 -0.18521932       0.018
   0.46304830 -0.46304830 -0.09260966       0.018
   0.37043864 -0.37043864  0.00000000       0.009
   0.00000000  0.00000000  0.55565795       0.005
  -0.09260966  0.09260966  0.64826761       0.018
  -0.18521932  0.18521932  0.74087727       0.018
   0.74087727 -0.74087727 -0.18521932       0.018
   0.64826761 -0.64826761 -0.09260966       0.018
   0.55565795 -0.55565795  0.00000000       0.009
   0.00000000  0.00000000  0.74087727       0.005
  -0.09260966  0.09260966  0.83348693       0.018
   0.83348693 -0.83348693 -0.09260966       0.018
   0.74087727 -0.74087727  0.00000000       0.009
   0.00000000  0.00000000  0.92609659       0.005
   0.92609659 -0.92609659 -0.00000000       0.009
  -0.00000000  0.18521932  0.37043864       0.018
  -0.09260966  0.27782898  0.46304830       0.036
  -0.18521932  0.37043864  0.55565795       0.036
   0.74087727 -0.55565795 -0.37043864       0.036
  -0.00000000  0.18521932  0.55565795       0.018
  -0.09260966  0.27782898  0.64826761       0.036
   0.83348693 -0.64826761 -0.27782898       0.036
   0.74087727 -0.55565795 -0.18521932       0.036
   0.64826761 -0.46304830 -0.09260966       0.036
   0.55565795 -0.37043864  0.00000000       0.018
  -0.00000000  0.18521932  0.74087727       0.018
   0.92609659 -0.74087727 -0.18521932       0.036
   0.83348693 -0.64826761 -0.09260966       0.036
   0.74087727 -0.55565795  0.00000000       0.018
   1.01870625 -0.83348693 -0.09260966       0.018
   0.92609659 -0.74087727  0.00000000       0.018
   1.01870625 -0.64826761 -0.27782898       0.018
   0.92609659 -0.55565795 -0.18521932       0.036
   1.01870625 -0.64826761 -0.09260966       0.018
   0.92609659 -0.55565795  0.00000000       0.018
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.006
   0.18181818  0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636  0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909  0.00000000       0.018
  -0.36363636  0.09090909  0.00000000       0.018
  -0.27272727  0.09090909  0.00000000       0.018
  -0.18181818  0.09090909  0.00000000       0.018
  -0.09090909  0.09090909  0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818  0.00000000       0.018
  -0.27272727  0.18181818  0.00000000       0.018
  -0.18181818  0.18181818  0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727  0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636  0.00000000       0.018
  -0.36363636  0.36363636  0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545  0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.87500000  0.87500000  0.87500000
   0.12500000  0.12500000  0.12500000
 
 position of ions in cartesian coordinates  (Angst):
   4.98180904  4.98180904  4.98180904
   0.71168701  0.71168701  0.71168701
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     387
 k-point  2 :   0.0909 0.0000 0.0000  plane waves:     381
 k-point  3 :   0.1818 0.0000 0.0000  plane waves:     380
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:     380
 k-point  5 :   0.3636 0.0000 0.0000  plane waves:     395
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:     392
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:     383
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:     376
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:     382
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:     384
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:     389
 k-point 12 :  -0.4545 0.0909 0.0000  plane waves:     391
 k-point 13 :  -0.3636 0.0909 0.0000  plane waves:     390
 k-point 14 :  -0.2727 0.0909 0.0000  plane waves:     388
 k-point 15 :  -0.1818 0.0909 0.0000  plane waves:     382
 k-point 16 :  -0.0909 0.0909 0.0000  plane waves:     379
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:     371
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:     380
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:     389
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:     387
 k-point 21 :  -0.4545 0.1818 0.0000  plane waves:     393
 k-point 22 :  -0.3636 0.1818 0.0000  plane waves:     388
 k-point 23 :  -0.2727 0.1818 0.0000  plane waves:     393
 k-point 24 :  -0.1818 0.1818 0.0000  plane waves:     385
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:     383
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:     392
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:     392
 k-point 28 :  -0.4545 0.2727 0.0000  plane waves:     388
 k-point 29 :  -0.3636 0.2727 0.0000  plane waves:     394
 k-point 30 :  -0.2727 0.2727 0.0000  plane waves:     395
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:     387
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:     393
 k-point 33 :  -0.4545 0.3636 0.0000  plane waves:     392
 k-point 34 :  -0.3636 0.3636 0.0000  plane waves:     391
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:     388
 k-point 36 :  -0.4545 0.4545 0.0000  plane waves:     391
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:     381
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:     386
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:     389
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:     390
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:     389
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:     395
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:     392
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:     384
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:     392
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:     392
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:     393
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:     396
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:     387
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:     393
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:     387
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:     385
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:     397
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:     393
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:     393
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:     390

 maximum and minimum number of plane-waves per node :       397      371

 maximum number of plane-waves:       397
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 WARNING: aliasing errors must be expected set NGX to  22 to avoid them
 WARNING: aliasing errors must be expected set NGY to  22 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  22 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    37391. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1435. kBytes
   fftplans  :       1184. kBytes
   grid      :       1806. kBytes
   one-center:          6. kBytes
   wavefun   :       2960. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2899 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.494
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.00: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.26: real time    0.26
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.27: real time    0.27

 eigenvalue-minimisations  :   928
 total energy-change (2. order) :-0.2505671E+01  (-0.1982681E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -13.32307747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.07933013
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00300055
  eigenvalues    EBANDS =         4.13962696
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =        -2.50567068 eV

  energy without entropy =       -2.50267013  energy(sigma->0) =       -2.50417041


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.39: real time    0.39
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.39: real time    0.39

 eigenvalue-minimisations  :  1432
 total energy-change (2. order) :-0.9209865E+01  (-0.8899062E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -13.32307747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.07933013
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -5.07323885
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.71553594 eV

  energy without entropy =      -11.71553594  energy(sigma->0) =      -11.71553594


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.32: real time    0.32
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.32: real time    0.33

 eigenvalue-minimisations  :  1160
 total energy-change (2. order) :-0.1039320E+00  (-0.1039320E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -13.32307747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.07933013
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -5.17717080
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.81946789 eV

  energy without entropy =      -11.81946789  energy(sigma->0) =      -11.81946789


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.38: real time    0.38
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.39: real time    0.39

 eigenvalue-minimisations  :  1424
 total energy-change (2. order) :-0.3709195E-03  (-0.3709194E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -13.32307747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.07933013
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -5.17754172
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.81983881 eV

  energy without entropy =      -11.81983881  energy(sigma->0) =      -11.81983881


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.32: real time    0.32
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.34: real time    0.35

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) :-0.1768048E-06  (-0.1767900E-06)
 number of electron       8.0000010 magnetization 
 augmentation part       -0.4911530 magnetization 

 Broyden mixing:
  rms(total) = 0.26773E+00    rms(broyden)= 0.26772E+00
  rms(prec ) = 0.74879E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -13.32307747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -19.07933013
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -5.17754190
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.81983899 eV

  energy without entropy =      -11.81983899  energy(sigma->0) =      -11.81983899


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.01: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.29: real time    0.29
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.32: real time    0.34

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) : 0.1183730E+00  (-0.6612211E-02)
 number of electron       8.0000010 magnetization 
 augmentation part       -0.4874884 magnetization 

 Broyden mixing:
  rms(total) = 0.15806E+00    rms(broyden)= 0.15806E+00
  rms(prec ) = 0.43999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  2.4234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -14.58749306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.87903914
  PAW double counting   =        69.56333860      -34.79486443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -3.92817898
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.70146597 eV

  energy without entropy =      -11.70146597  energy(sigma->0) =      -11.70146597


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.00: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.29: real time    0.29
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.32: real time    0.35

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) : 0.6080720E-01  (-0.1315197E-01)
 number of electron       8.0000010 magnetization 
 augmentation part       -0.4832945 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-01    rms(broyden)= 0.12605E-01
  rms(prec ) = 0.33527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  2.4856  2.4856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -16.58446222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.53102621
  PAW double counting   =        72.63069334      -37.94300513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -2.13762959
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.64065877 eV

  energy without entropy =      -11.64065877  energy(sigma->0) =      -11.64065877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.01: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.26: real time    0.27
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.29: real time    0.30

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.2214457E-03  (-0.3646883E-03)
 number of electron       8.0000010 magnetization 
 augmentation part       -0.4845365 magnetization 

 Broyden mixing:
  rms(total) = 0.25439E-02    rms(broyden)= 0.25436E-02
  rms(prec ) = 0.90708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  1.3400  2.6799  2.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -16.48664725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.52653331
  PAW double counting   =        71.84734417      -37.13859254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -2.26122233
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.64088022 eV

  energy without entropy =      -11.64088021  energy(sigma->0) =      -11.64088021


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.00: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.28: real time    0.28
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.29: real time    0.29

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.2175117E-04  (-0.1196232E-04)
 number of electron       8.0000010 magnetization 
 augmentation part       -0.4845365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.05509298
  Ewald energy   TEWEN  =      -217.98556307
  -Hartree energ DENC   =       -16.53702361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.51849798
  PAW double counting   =        71.93353243      -37.22730430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -2.21633605
  atomic energy  EATOM  =       206.85524113
  ---------------------------------------------------
  free energy    TOTEN  =       -11.64085846 eV

  energy without entropy =      -11.64085846  energy(sigma->0) =      -11.64085846


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -86.4221       2 -86.4221
 
 
 
 E-fermi :   4.7759     XC(G=0):  -9.0842     alpha+bet :-10.4902


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.6353      2.00000
      2       4.4253      2.00000
      3       4.4254      2.00000
      4       4.4254      2.00000
      5       6.0865      0.00000
      6       6.8777      0.00000
      7       6.8778      0.00000
      8       6.8778      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.5394      2.00000
      2       3.3815      2.00000
      3       4.2798      2.00000
      4       4.2798      2.00000
      5       6.3652      0.00000
      6       7.0906      0.00000
      7       7.0906      0.00000
      8       7.4741      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2567      2.00000
      2       1.8187      2.00000
      3       3.9767      2.00000
      4       3.9767      2.00000
      5       6.0899      0.00000
      6       7.5192      0.00000
      7       7.5192      0.00000
      8       8.9571      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.8040      2.00000
      2       0.3216      2.00000
      3       3.6835      2.00000
      4       3.6836      2.00000
      5       5.7548      0.00000
      6       7.8004      0.00000
      7       7.8004      0.00000
      8      10.4805      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.2329      2.00000
      2      -0.9700      2.00000
      3       3.4696      2.00000
      4       3.4696      2.00000
      5       5.5001      0.00000
      6       7.8190      0.00000
      7       7.8190      0.00000
      8      11.6303      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.7222      2.00000
      2      -1.8458      2.00000
      3       3.3601      2.00000
      4       3.3601      2.00000
      5       5.3691      0.00000
      6       7.7581      0.00000
      7       7.7582      0.00000
      8      11.7145      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.5074      2.00000
      2       3.4387      2.00000
      3       4.0043      2.00000
      4       4.0043      2.00000
      5       6.5795      0.00000
      6       7.0238      0.00000
      7       7.4556      0.00000
      8       7.4557      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.2861      2.00000
      2       2.2184      2.00000
      3       3.6544      2.00000
      4       3.7578      2.00000
      5       6.5595      0.00000
      6       7.0915      0.00000
      7       7.9833      0.00000
      8       8.5583      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.8874      2.00000
      2       0.7708      2.00000
      3       3.3649      2.00000
      4       3.4052      2.00000
      5       6.4364      0.00000
      6       7.3481      0.00000
      7       8.3414      0.00000
      8       9.4025      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.3458      2.00000
      2      -0.5643      2.00000
      3       3.0554      2.00000
      4       3.1908      2.00000
      5       6.1926      0.00000
      6       7.5704      0.00000
      7       8.3588      0.00000
      8      10.1739      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.7772      2.00000
      2      -1.6015      2.00000
      3       2.7885      2.00000
      4       3.1460      2.00000
      5       6.0269      0.00000
      6       7.6181      0.00000
      7       8.1952      0.00000
      8      11.2628      0.00000

 k-point    12 :      -0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.5573      2.00000
      2      -1.9392      2.00000
      3       2.6375      2.00000
      4       3.2294      2.00000
      5       5.9789      0.00000
      6       7.6965      0.00000
      7       8.0422      0.00000
      8      11.9005      0.00000

 k-point    13 :      -0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.9562      2.00000
      2      -1.3025      2.00000
      3       2.6195      2.00000
      4       3.4277      2.00000
      5       6.0570      0.00000
      6       7.8608      0.00000
      7       7.9478      0.00000
      8      11.4704      0.00000

 k-point    14 :      -0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.5397      2.00000
      2      -0.1390      2.00000
      3       2.7483      2.00000
      4       3.7154      2.00000
      5       6.2520      0.00000
      6       7.8235      0.00000
      7       7.9936      0.00000
      8      10.3794      0.00000

 k-point    15 :      -0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.0398      2.00000
      2       1.2363      2.00000
      3       3.0414      2.00000
      4       4.0404      2.00000
      5       6.5276      0.00000
      6       7.5134      0.00000
      7       7.7735      0.00000
      8       9.4038      0.00000

 k-point    16 :      -0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -6.3811      2.00000
      2       2.5677      2.00000
      3       3.5708      2.00000
      4       4.2887      2.00000
      5       6.6777      0.00000
      6       7.1443      0.00000
      7       7.2381      0.00000
      8       8.4114      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -6.1265      2.00000
      2       1.9584      2.00000
      3       3.2744      2.00000
      4       3.2744      2.00000
      5       5.9863      0.00000
      6       7.8227      0.00000
      7       8.6464      0.00000
      8       8.6464      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.7852      2.00000
      2       0.9438      2.00000
      3       2.8649      2.00000
      4       2.9663      2.00000
      5       6.0267      0.00000
      6       7.6751      0.00000
      7       8.9612      0.00000
      8       9.1882      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.2854      2.00000
      2      -0.2454      2.00000
      3       2.3619      2.00000
      4       2.7855      2.00000
      5       6.2217      0.00000
      6       7.9910      0.00000
      7       8.8258      0.00000
      8       9.3333      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.7003      2.00000
      2      -1.3127      2.00000
      3       1.9259      2.00000
      4       2.7508      2.00000
      5       6.2323      0.00000
      6       8.3269      0.00000
      7       9.1676      0.00000
      8       9.3961      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.3014      2.00000
      2      -1.9087      2.00000
      3       1.6302      2.00000
      4       2.8609      2.00000
      5       6.2825      0.00000
      6       8.2903      0.00000
      7       8.9247      0.00000
      8      10.8038      0.00000

 k-point    22 :      -0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.5369      2.00000
      2      -1.5636      2.00000
      3       1.5119      2.00000
      4       3.1026      2.00000
      5       6.4527      0.00000
      6       8.3314      0.00000
      7       8.7024      0.00000
      8      11.3418      0.00000

 k-point    23 :      -0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.1095      2.00000
      2      -0.6084      2.00000
      3       1.6192      2.00000
      4       3.4406      2.00000
      5       6.7058      0.00000
      6       8.4156      0.00000
      7       8.4225      0.00000
      8      10.0398      0.00000

 k-point    24 :      -0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.6465      2.00000
      2       0.4405      2.00000
      3       2.0805      2.00000
      4       3.8027      2.00000
      5       6.8915      0.00000
      6       7.9393      0.00000
      7       8.1279      0.00000
      8       9.4434      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -5.5009      2.00000
      2       0.4658      2.00000
      3       2.6308      2.00000
      4       2.6308      2.00000
      5       5.4571      0.00000
      6       7.1088      0.00000
      7      10.0352      0.00000
      8      10.0352      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -5.0494      2.00000
      2      -0.3804      2.00000
      3       2.1536      2.00000
      4       2.4218      2.00000
      5       5.5816      0.00000
      6       6.8755      0.00000
      7      10.1993      0.00000
      8      10.4980      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.4762      2.00000
      2      -1.2758      2.00000
      3       1.5101      2.00000
      4       2.3639      2.00000
      5       5.7805      0.00000
      6       7.5354      0.00000
      7       9.9900      0.00000
      8      10.4560      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.9588      2.00000
      2      -1.9532      2.00000
      3       1.0041      2.00000
      4       2.4602      2.00000
      5       5.8944      0.00000
      6       8.8943      0.00000
      7       9.8022      0.00000
      8      10.1885      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.0126      2.00000
      2      -1.8806      2.00000
      3       0.7642      2.00000
      4       2.6995      2.00000
      5       6.1256      0.00000
      6       9.7066      0.00000
      7       9.8302      0.00000
      8      10.5624      0.00000

 k-point    30 :      -0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.5535      2.00000
      2      -1.2204      2.00000
      3       0.9158      2.00000
      4       3.0509      2.00000
      5       6.4677      0.00000
      6       9.2379      0.00000
      7       9.5269      0.00000
      8       9.9723      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -4.6453      2.00000
      2      -0.9825      2.00000
      3       2.1768      2.00000
      4       2.1768      2.00000
      5       5.1508      0.00000
      6       6.1436      0.00000
      7      11.5043      0.00000
      8      11.5044      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -4.1000      2.00000
      2      -1.7064      2.00000
      3       1.7196      2.00000
      4       2.0816      2.00000
      5       5.3546      0.00000
      6       6.1313      0.00000
      7      11.6982      0.00000
      8      11.8573      0.00000

 k-point    33 :      -0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.5219      2.00000
      2      -2.3367      2.00000
      3       1.0578      2.00000
      4       2.1446      2.00000
      5       5.5198      0.00000
      6       7.1744      0.00000
      7      11.5223      0.00000
      8      11.6257      0.00000

 k-point    34 :      -0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.4894      2.00000
      2      -2.3456      2.00000
      3       0.6435      2.00000
      4       2.3591      2.00000
      5       5.7544      0.00000
      6       8.7477      0.00000
      7      10.9719      0.00000
      8      11.3107      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -3.5825      2.00000
      2      -2.3473      2.00000
      3       1.9447      2.00000
      4       1.9447      2.00000
      5       5.1416      0.00000
      6       5.4663      0.00000
      7      12.9015      0.00000
      8      12.9015      0.00000

 k-point    36 :      -0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -3.0237      2.00000
      2      -2.9129      2.00000
      3       1.5750      2.00000
      4       1.9664      2.00000
      5       5.3175      0.00000
      6       5.8319      0.00000
      7      12.8134      0.00000
      8      12.8685      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1      -6.0054      2.00000
      2       1.3816      2.00000
      3       2.8280      2.00000
      4       3.6723      2.00000
      5       6.6453      0.00000
      6       7.3382      0.00000
      7       8.4591      0.00000
      8       8.9104      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.5553      2.00000
      2       0.2138      2.00000
      3       2.2956      2.00000
      4       3.3969      2.00000
      5       6.8227      0.00000
      6       7.4976      0.00000
      7       8.8116      0.00000
      8       9.0876      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.9848      2.00000
      2      -0.9529      2.00000
      3       2.0270      2.00000
      4       3.1038      2.00000
      5       6.7162      0.00000
      6       7.6082      0.00000
      7       8.8852      0.00000
      8       9.8300      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.4686      2.00000
      2      -1.7901      2.00000
      3       1.9152      2.00000
      4       2.9276      2.00000
      5       6.6281      0.00000
      6       7.5429      0.00000
      7       8.8598      0.00000
      8      11.0993      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -5.3900      2.00000
      2       0.1550      2.00000
      3       2.1922      2.00000
      4       2.8072      2.00000
      5       6.1424      0.00000
      6       7.4839      0.00000
      7       8.9924      0.00000
      8       9.9327      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.8511      2.00000
      2      -0.7932      2.00000
      3       1.6629      2.00000
      4       2.5436      2.00000
      5       6.4696      0.00000
      6       7.8821      0.00000
      7       8.7020      0.00000
      8      10.3093      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.2763      2.00000
      2      -1.6524      2.00000
      3       1.2989      2.00000
      4       2.4136      2.00000
      5       6.5800      0.00000
      6       8.3593      0.00000
      7       9.1225      0.00000
      8      10.2913      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.0581      2.00000
      2      -1.9396      2.00000
      3       1.0975      2.00000
      4       2.4896      2.00000
      5       6.7450      0.00000
      6       8.1503      0.00000
      7      10.0929      0.00000
      8      10.7437      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.4824      2.00000
      2      -1.3624      2.00000
      3       1.1130      2.00000
      4       2.7416      2.00000
      5       7.0173      0.00000
      6       8.0048      0.00000
      7       9.4792      0.00000
      8      10.1883      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -5.0651      2.00000
      2      -0.5056      2.00000
      3       1.4686      2.00000
      4       3.0960      2.00000
      5       7.3089      0.00000
      6       7.6026      0.00000
      7       8.8134      0.00000
      8       9.6803      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -4.5530      2.00000
      2      -1.1028      2.00000
      3       1.7716      2.00000
      4       2.1227      2.00000
      5       5.8340      0.00000
      6       6.6629      0.00000
      7      10.1882      0.00000
      8      11.4731      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.9638      2.00000
      2      -1.8307      2.00000
      3       1.2190      2.00000
      4       1.9689      2.00000
      5       6.1628      0.00000
      6       7.3746      0.00000
      7       9.8828      0.00000
      8      11.7509      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.5747      2.00000
      2      -2.2521      2.00000
      3       0.7732      2.00000
      4       2.0674      2.00000
      5       6.3512      0.00000
      6       8.8336      0.00000
      7       9.5970      0.00000
      8      11.0063      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.9093      2.00000
      2      -1.8951      2.00000
      3       0.6825      2.00000
      4       2.3473      2.00000
      5       6.6589      0.00000
      6       9.1594      0.00000
      7       9.7246      0.00000
      8      10.5899      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1      -3.5245      2.00000
      2      -2.3525      2.00000
      3       1.6066      2.00000
      4       1.7190      2.00000
      5       5.7944      0.00000
      6       6.0648      0.00000
      7      11.5708      0.00000
      8      12.6415      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1      -3.1023      2.00000
      2      -2.7402      2.00000
      3       1.0543      2.00000
      4       1.7802      2.00000
      5       6.0553      0.00000
      6       7.1834      0.00000
      7      11.1923      0.00000
      8      11.3582      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1      -4.2913      2.00000
      2      -1.4409      2.00000
      3       1.1164      2.00000
      4       2.1504      2.00000
      5       7.3259      0.00000
      6       7.9555      0.00000
      7       8.3254      0.00000
      8      11.3796      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1      -3.7494      2.00000
      2      -2.0538      2.00000
      3       0.8696      2.00000
      4       1.8780      2.00000
      5       7.6929      0.00000
      6       7.9614      0.00000
      7       9.1044      0.00000
      8      10.7545      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1      -3.3775      2.00000
      2      -2.4025      2.00000
      3       1.0872      2.00000
      4       1.4309      2.00000
      5       7.2719      0.00000
      6       7.4845      0.00000
      7       9.5259      0.00000
      8      10.9685      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1      -3.2149      2.00000
      2      -2.5433      2.00000
      3       0.8553      2.00000
      4       1.4599      2.00000
      5       7.5995      0.00000
      6       8.9000      0.00000
      7       9.2029      0.00000
      8       9.3328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.620   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.379  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.379  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.379   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.531  -0.688   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.688   0.647   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.934   0.000   0.000  -0.552   0.000  -0.000
  0.000  -0.000   0.000   0.934   0.000   0.000  -0.552   0.000
  0.000  -0.000  -0.000   0.000   0.934   0.000  -0.000  -0.552
 -0.000  -0.000  -0.552   0.000  -0.000   0.373   0.000  -0.000
 -0.000  -0.000   0.000  -0.552  -0.000   0.000   0.373  -0.000
  0.000  -0.000  -0.000   0.000  -0.552  -0.000  -0.000   0.373


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.02: real time    0.02
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.04: real time    0.04
    STRESS:  cpu time    0.13: real time    0.13
    FORCOR:  cpu time    0.01: real time    0.01
    FORHAR:  cpu time    0.00: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.05509     2.05509     2.05509
  Ewald     -72.66189   -72.66189   -72.66189    -0.00000    -0.00000    -0.00000
  Hartree     5.51479     5.51479     5.51479     0.00000     0.00000     0.00000
  E(xc)     -25.15085   -25.15085   -25.15085    -0.00000    -0.00000    -0.00000
  Local     -32.74426   -32.74426   -32.74427     0.00007     0.00007     0.00007
  n-local    79.44393    80.84976    74.99726     2.07280    -1.15246     0.44058
  augment   -12.55122   -12.55122   -12.55122    -0.00007    -0.00007    -0.00007
  Kinetic    56.13649    54.35988    51.39808     3.59815    -0.81535     0.99798
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.14320    -3.14320    -3.14320    -0.00000    -0.00000     0.00000
  in kB    -109.14549  -109.14549  -109.14549    -0.00000    -0.00000     0.00000
  external pressure =     -109.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      240.00
  volume of cell :       46.14
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.846748021  2.846748021    -0.175639009  0.175639009  0.175639009
     2.846748021  0.000000000  2.846748021     0.175639009 -0.175639009  0.175639009
     2.846748021  2.846748021  0.000000000     0.175639009  0.175639009 -0.175639009

  length of vectors
     4.025909659  4.025909659  4.025909659     0.304215687  0.304215687  0.304215687


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.238E-05 -.238E-05 0.449E-05   0.510E-14 0.498E-14 0.288E-14   0.101E-15 0.382E-16 0.694E-16   -.402E-06 -.402E-06 -.402E-06
   0.238E-05 0.238E-05 -.449E-05   -.495E-14 -.492E-14 -.254E-14   -.104E-15 -.486E-16 -.729E-16   0.402E-06 0.402E-06 0.402E-06
 -----------------------------------------------------------------------------------------------
   -.120E-12 -.287E-13 0.368E-13   0.142E-15 0.574E-16 0.335E-15   -.347E-17 -.104E-16 -.347E-17   0.379E-15 -.652E-15 -.714E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.98181      4.98181      4.98181         0.000000      0.000000      0.000000
      0.71169      0.71169      0.71169        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.64085846 eV

  energy  without entropy=      -11.64085846  energy(sigma->0) =      -11.64085846
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.01: real time    0.01


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    3.19: real time    3.29
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    37391. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1435. kBytes
   fftplans  :       1184. kBytes
   grid      :       1806. kBytes
   one-center:          6. kBytes
   wavefun   :       2960. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.385
                            User time (sec):        3.351
                          System time (sec):        0.034
                         Elapsed time (sec):        3.502
  
                   Maximum memory used (kb):       38416.
                   Average memory used (kb):           0.
  
                          Minor page faults:         5679
                          Major page faults:            0
                 Voluntary context switches:          264
