# Affiliation: Dept. Materials Science and Engineering
# University of Arizona
# Abduljabar Alsayoud


# Units energy:eV time:ps distance:angstrom flux:energy*velocity
#---------Sim variables---------------
variable fileprefix string  nve
variable temp_s equal '300.0'
variable press_s equal '0.0'


#-----------Setup----------------------
units metal            #Energy = eV , Distance= Angstroms
dimension 3
boundary p p p         #Periodic boundary conditions 
atom_style atomic

# Read config files

read_data AlNVTfinal.data

pair_style eam/alloy 
pair_coeff * *  AlCu.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 


#--------- NPT-------                                                                                                         
reset_timestep 0
timestep 0.001

thermo 1000


thermo_style custom step pe ke etotal enthalpy temp vol press

velocity all create ${temp_s} 1518772 


fix 1 all nve
dump 2 all atom 2000 dump.nve${fileprefix}
compute 3 all vacf
fix 4 all ave/time 2 1 2 c_3[1] c_3[2] c_3[3] c_3[4]  file ${fileprefix}.data
run 60000
unfix 1
undump 2
unfix 4

######################################
# SIMULATION DONE
print "All done"
