# Affiliation: Dept. Materials Science and Engineering
# University of Arizona
# Abduljabar Alsayoud


# Units energy:eV time:ps distance:angstrom flux:energy*velocity
#---------Sim variables---------------
variable fileprefix string  npt350
variable temp_s equal '350.0'
variable press_s equal '1.0'

#-----------Setup----------------------
units metal            #Energy = eV , Distance= Angstroms
dimension 3
boundary p p p         #Periodic boundary conditions 
atom_style atomic

# Read config files

read_data Al10X10X10.data

pair_style eam/alloy 
pair_coeff * *  AlCu.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 


#--------- NPT-------                                                                                                         
reset_timestep 0
timestep 0.001

thermo 1000
thermo_style custom step pe ke etotal enthalpy temp vol press
velocity all create ${temp_s} 1518772 
fix 1 all npt temp ${temp_s} ${temp_s} 0.5 iso ${press_s} ${press_s} 5 
dump 2 all atom 2000 dump.npt${fileprefix}
run 60000
unfix 1
undump 2

######################################
# SIMULATION DONE
print "All done"
