LAMMPS (17 Nov 2016)
# sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 10

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.88207 1.88207 1.88207
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (18.8207 18.8207 18.8207)
  2 by 2 by 7 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.35 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.35 $t 0.5
fix		1 all nvt temp 1.35 1.35 0.5
thermo		100
run		1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 14 14 14
Memory usage per processor = 2.52726 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.35   -4.1241917            0   -2.0996979   -3.1962625 
     100     1.196759   -3.7761074            0   -1.9814178   0.49455404 
     200    1.2823271   -3.7521926            0   -1.8291829   0.60795476 
     300    1.3490196   -3.7185539            0   -1.6955304   0.79310752 
     400    1.3889301   -3.7007796            0   -1.6179053   0.85089637 
     500    1.3783113   -3.7040447            0   -1.6370946   0.79404854 
     600    1.3332709   -3.7069702            0   -1.7075638   0.77510096 
     700     1.336385   -3.7357401            0   -1.7316638   0.70699118 
     800    1.3501581   -3.7193249            0   -1.6945941   0.77465835 
     900    1.3722221   -3.7093669            0   -1.6515483   0.81941496 
    1000    1.3740133   -3.7172256            0   -1.6567208   0.80779372 
Loop time of 47.0722 on 28 procs for 1000 steps with 4000 atoms

Performance: 9177.393 tau/day, 21.244 timesteps/s
96.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056448   | 0.062434   | 0.066504   |   0.9 |  0.13
Neigh   | 0.031984   | 0.034095   | 0.036354   |   0.5 |  0.07
Comm    | 24.489     | 25.739     | 29.831     |  35.6 | 54.68
Output  | 0.53993    | 0.55092    | 0.56196    |   0.4 |  1.17
Modify  | 5.5642     | 9.6584     | 11.246     |  58.2 | 20.52
Other   |            | 11.03      |            |       | 23.43

Nlocal:    142.857 ave 155 max 133 min
Histogram: 4 2 1 4 6 1 7 0 1 2
Nghost:    987.786 ave 1004 max 965 min
Histogram: 2 2 0 1 4 7 1 4 4 3
Neighs:    3875.46 ave 4331 max 3488 min
Histogram: 4 1 3 4 2 5 4 2 0 3

Total # of neighbors = 108513
Ave neighs/atom = 27.1283
Neighbor list builds = 155
Dangerous builds = 0
