LAMMPS (17 Nov 2016)
# minimal LAMMPS input file: change potential

# import system setup from include file
include inc.2atom
# LAMMPS script to generate a simple 2 atom system

# it is good practice to make these settings explicit
units lj
atom_style atomic
boundary p p p

lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1

# create simulation cell
region r1 block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 r1
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  7 by 2 by 2 MPI processor grid

# required must come after box is created
mass 1 1.0

# create two atoms,
create_atoms 1 single -1.0 0.0 0.0
Created 1 atoms
create_atoms 1 single  1.0 0.0 0.0
Created 1 atoms


# set non-bonded potential
pair_style lj/cut 5.0
pair_coeff 1 1 1.0 1.0

velocity all create 1.0 54321 mom no rot no

run_style verlet
timestep  0.005



minimize 1.0e-10 1.0e-10 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Memory usage per processor = 3.52324 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1 -0.030761719            0   0.71923828 0.00087890625 
      12            1         -0.5            0         0.25        0.001 
Loop time of 1.64617 on 28 procs for 12 steps with 2 atoms

96.3% CPU use with 28 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -0.03076171875               -0.5               -0.5
  Force two-norm initial, final = 0.256879 5.35324e-11
  Force max component initial, final = 0.181641 3.78531e-11
  Final line search alpha, max atom move = 1 3.78531e-11
  Iterations, force evaluations = 12 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 3.1505e-06 | 7.8678e-06 |   0.1 |  0.00
Neigh   | 9.5367e-07 | 2.6141e-06 | 5.2452e-06 |   0.0 |  0.00
Comm    | 0.061023   | 0.15962    | 0.45198    |  29.6 |  9.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.487      |            |       | 90.30

Nlocal:    0.0714286 ave 2 max 0 min
Histogram: 27 0 0 0 0 0 0 0 0 1
Nghost:    9.07143 ave 12 max 6 min
Histogram: 1 0 0 19 0 0 0 0 0 8
Neighs:    0.0357143 ave 1 max 0 min
Histogram: 27 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 2
Dangerous builds = 0
write_data LJoptimized.data
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4

thermo 10         # thermo output every 10 steps


# continue run with different potential
pair_style morse 5.0
pair_coeff 1 1 1.0 5.0 1.12

minimize 1.0e-10 1.0e-10 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Memory usage per processor = 3.52324 Mbytes
Step Temp E_pair E_mol TotEng Press 
      12            1  -0.49992516            0   0.25007484 0.00095478315 
      20            1         -0.5            0         0.25        0.001 
Loop time of 1.34604 on 28 procs for 8 steps with 2 atoms

96.3% CPU use with 28 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -0.499925155073               -0.5               -0.5
  Force two-norm initial, final = 0.170909 7.18867e-10
  Force max component initial, final = 0.120851 5.08316e-10
  Final line search alpha, max atom move = 1 5.08316e-10
  Iterations, force evaluations = 8 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 3.7892e-06 | 1.1444e-05 |   0.1 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011086 | 0.10199    | 0.36237    |  38.1 |  7.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.244      |            |       | 92.42

Nlocal:    0.0714286 ave 2 max 0 min
Histogram: 27 0 0 0 0 0 0 0 0 1
Nghost:    9.07143 ave 12 max 6 min
Histogram: 1 0 0 19 0 0 0 0 0 8
Neighs:    0.0357143 ave 1 max 0 min
Histogram: 27 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0
write_data MOoptimized.data
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4


Total wall time: 0:00:05
