LAMMPS (17 Nov 2016)
# sample LAMMPS input script for diffusion of 2d LJ liquid
# mean-squared displacement via compute msd

# settings

variable	x equal 40
variable	y equal 40

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 40 0 $y -0.1 0.1
region          simbox block 0 40 0 40 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.182574) to (73.0297 73.0297 0.182574)
  7 by 4 by 1 MPI processor grid
create_atoms    1 box
Created 3200 atoms

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 53 53 1
Memory usage per processor = 2.47677 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1     -1.56492            0   -0.5652325   -1.5346995 
    1000    1.0205038   -1.5851365            0  -0.56495162   0.98471316 
    2000   0.99994246     -1.58217            0  -0.58254003    1.0183359 
    3000   0.99547188   -1.5809046            0  -0.58574383    1.0296078 
    4000    1.0098042   -1.5938243            0  -0.58433562   0.95736721 
    5000   0.99637516   -1.5885123            0  -0.59244852    1.0697351 
Loop time of 175.308 on 28 procs for 5000 steps with 3200 atoms

Performance: 12321.150 tau/day, 28.521 timesteps/s
96.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055653   | 0.059604   | 0.067662   |   1.2 |  0.03
Neigh   | 0.019097   | 0.020199   | 0.021875   |   0.5 |  0.01
Comm    | 13.285     | 73.409     | 149.02     | 454.6 | 41.87
Output  | 0.22996    | 0.32415    | 0.38377    |   7.6 |  0.18
Modify  | 0.035404   | 0.036644   | 0.040404   |   0.6 |  0.02
Other   |            | 101.5      |            |       | 57.87

Nlocal:    114.286 ave 120 max 109 min
Histogram: 3 3 3 4 2 1 5 3 1 3
Nghost:    114.857 ave 123 max 105 min
Histogram: 2 1 5 3 2 1 3 5 3 3
Neighs:    800.607 ave 907 max 738 min
Histogram: 3 5 6 4 1 4 2 2 0 1

Total # of neighbors = 22417
Ave neighs/atom = 7.00531
Neighbor list builds = 601
Dangerous builds = 0
