#!/bin/bash

### Set the job name
#PBS -N MSE551
### Specify the PI group for this job
#PBS -W group_list=mse551-2017
### Set the queue for this job as windfall or standard (adjust ### and #)
#PBS -q windfall
### Set the number of nodes, cores and memory that will be used for this job. 
### "pcmem=6gb" is the memory attribute for all of the standard nodes
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l place=free:shared
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=0:01:00
### Specify total cpu time required for this job, hhh:mm:ss
### total cputime = walltime * ncpus
#PBS -l cput=0:28:00


### cd: set directory for job execution, ~netid = home directory path
cd $PBS_O_WORKDIR

### Load required modules/libraries
module load lammps/gcc/17Nov16 

setenv MPI_DSM_DISTRIBUTE
setenv OMP_NUM_THREADS 1

### run your executable program 
mpirun -np 28 lmp_mpi-gcc -sf opt < 2atoms.in > 2atoms.out

